spring.application.name=SpringbootOauth2
server.port=8091
spring.security.oauth2.client.registration.github.client-id=Ov23livnpkFEx1UZOa0O
spring.security.oauth2.client.registration.github.client-secret=270cceafc923e47a8e9d0ad30f7790d24444a6a0
#http://localhost:8091/login/oauth2/code/github